<?php

// autoload_static.php @generated by Composer

namespace Composer\Autoload;

class ComposerStaticInit9582129c168b93492a04c67e58e4d7b6
{
    public static $prefixLengthsPsr4 = array (
        'P' => 
        array (
            'Pusher\\' => 7,
        ),
    );

    public static $prefixDirsPsr4 = array (
        'Pusher\\' => 
        array (
            0 => __DIR__ . '/..' . '/pusher/pusher-php-server/src',
        ),
    );

    public static function getInitializer(ClassLoader $loader)
    {
        return \Closure::bind(function () use ($loader) {
            $loader->prefixLengthsPsr4 = ComposerStaticInit9582129c168b93492a04c67e58e4d7b6::$prefixLengthsPsr4;
            $loader->prefixDirsPsr4 = ComposerStaticInit9582129c168b93492a04c67e58e4d7b6::$prefixDirsPsr4;

        }, null, ClassLoader::class);
    }
}
